<!DOCTYPE html>
<html lang="en">

<head>
  <title>Zearn | PDF</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="Zearn Reviewer" name="application-name" />
  <meta content="Review PDF files with rules" name="description" />
  <meta content="zearn, pdf, regex" name="keywords" />
  <link href="css/reset.css" rel="stylesheet" />
  <link href="css/bulma.min.css" rel="stylesheet" />
  <link href="css/main.css" rel="stylesheet" />
  <link href="img/zearn_logo.png" rel="shortcut icon" />
</head>

<body>
  <section></section>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/4.0.379/pdf.mjs" type="module">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/4.0.379/pdf_viewer.mjs" type="module"></script>
  <script src="https://acrobatservices.adobe.com/view-sdk/viewer.js"></script>
  <script src=".api-key.js"></script>
  <script src="js/main.js" type="module"></script>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const workerSrc = "https://cdnjs.cloudflare.com/ajax/libs/pdf.js/4.0.379/pdf.worker.mjs";
      globalThis.pdfjsLib.GlobalWorkerOptions.workerSrc = workerSrc;
    });
  </script>
</body>

</html>
